# DOCKER VARIABLES
# APP_PORT=6002

DOCKER_PHP_MY_ADMIN_PORT=8092
DOCKER_WEBSERVER_PORT=8093

DOCKER_DB_HOST=mysql
DOCKER_MYSQL_PORT=3306
DOCKER_EXTERNAL_MYSQL_PORT=3340
DOCKER_MYSQL_DATABASE=db_gordao110
DOCKER_MYSQL_USER=root
DOCKER_MYSQL_PASSWORD=password
DOCKER_MYSQL_ROOT_PASSWORD=password

# URL_BASE="projectfolder/public"
URL_BASE="http://localhost:${DOCKER_WEBSERVER_PORT}"
# RESOURCES_PATH="/public/resources"
RESOURCES_PATH="/resources"

IS_APACHE_SERVER=false

SHOW_ERRORS=true

PHONE_NUMBER_NUMBER_LINK="https://api.whatsapp.com/send?phone=5511916163633&text=Olá+Marcos+tudo+bem?+Vim+por+meio+do+link+no+site+%22Gordão+a+110%%22+e+gostaria+de+conversar+com+você."